# seed-desafio-mercado-livre

./: pom.xml
src/main/java/br/com/desafio/deveficiente/mercadolivre/: MercadoLivreApplication.java
src/main/java/br/com/desafio/deveficiente/mercadolivre/categoria/: CaracteristicasDeProdutoResponse.java  Categoria.java  CategoriaRepository.java  CategoriaResponse.java  CategoriaUnicaValidator.java  DeletaCategoriaController.java  NovaCategoriaController.java  NovaCategoriaRequest.java
src/main/java/br/com/desafio/deveficiente/mercadolivre/compartilhado/: ExceptionHandlerAdvice.java
src/main/java/br/com/desafio/deveficiente/mercadolivre/compra/: Compra.java  CompraRepository.java  CompraResponse.java  GatewayPagamento.java  NovaCompraController.java  NovaCompraRequest.java  StatusCompra.java  TipoPagamento.java
src/main/java/br/com/desafio/deveficiente/mercadolivre/loja/: Loja.java  LojaController.java  LojaRespository.java
src/main/java/br/com/desafio/deveficiente/mercadolivre/nf/: DadosDaCompraRequest.java  NotaFiscal.java  NotaFiscalClient.java  NotaFiscalController.java  NotaFiscalRepository.java
src/main/java/br/com/desafio/deveficiente/mercadolivre/pagamento/: ConfirmaPagamentoPagSeguroRequest.java  ConfirmaPagamentoPaypalRequest.java  EfetuaOPagamentoController.java  EventosNovaCompra.java  NovoPagamentoRequest.java  Pagamento.java  PagamentoRepository.java  RetornoGatewayPagamento.java  Status.java  StatusPagSeguro.java  StatusPaypal.java
src/main/java/br/com/desafio/deveficiente/mercadolivre/produto/: BuscaProdutoController.java  CaracteristicasDeProduto.java  CaracteristicasDeProdutoRequest.java  DetalhaProdutoController.java  DetalhaProdutoResponse.java  NovoProdutoController.java  NovoProdutoRequest.java  Produto.java  ProdutoRepository.java  ProdutoResponse.java  ProibeCaracteristicasDuplicadasValidator.java
src/main/java/br/com/desafio/deveficiente/mercadolivre/produto/caracteristicas/: CaracteristicasDeProduto.java  CaracteristicasDeProdutoRequest.java  ProibeCaracteristicasDuplicadasValidator.java
src/main/java/br/com/desafio/deveficiente/mercadolivre/produto/imagem/: AdicionaImagemAoProdutoController.java  NovaImagemRequest.java
src/main/java/br/com/desafio/deveficiente/mercadolivre/produto/opniao/: NovaOpiniaoRequest.java  NovaOpniaoController.java  Opiniao.java  OpiniaoResponse.java
src/main/java/br/com/desafio/deveficiente/mercadolivre/security/: Authorization.java  AuthorizationServerConfig.java  EncoderPassword.java  JpaDetailsService.java  JpaUserDetailsService.java  MercadoLivreSecutiry.java  ResourceServerConfig.java  SecurityController.java  UserAuth.java
src/main/java/br/com/desafio/deveficiente/mercadolivre/usuario/: BuscaUsuarioPorIdController.java  NovoUsuarioController.java  NovoUsuarioRequest.java  Senha.java  Usuario.java  UsuarioRepository.java  UsuarioResponse.java  UsuarioUtils.java  VerificaEmailDuplicadoValidator.java
src/main/java/br/com/desafio/deveficiente/mercadolivre/util/: EnviaEmail.java  FeignLogger.java
src/main/java/br/com/desafio/deveficiente/mercadolivre/vendas/: NovaVendaController.java  RankingVendasClient.java  Venda.java  VendaRepository.java  VendaRequest.java
src/main/resources/: application.properties
src/main/resources/keys/: public-key.pem
src/main/resources/templates/: approval.html  login.html
src/test/java/br/com/desafio/deveficiente/mercadolivre/: MercadoLivreApplicationTests.java
src/test/java/br/com/desafio/deveficiente/mercadolivre/compra/: CompraTest.java  NovaCompraRequestTest.java
src/test/java/br/com/desafio/deveficiente/mercadolivre/pagamento/: EventosNovaCompraTest.java
src/test/java/br/com/desafio/deveficiente/mercadolivre/produto/: NovoProdutoDeCompraRequestTest.java  NovoProdutoRequestTest.java  ProdutoTest.java  ProibeCaracteristicasDuplicadasValidatorTest.java
src/test/java/br/com/desafio/deveficiente/mercadolivre/usuario/: NovoUsuarioControllerTest.java  NovoUsuarioControllerTest1.java  SenhaTest.java
(+5 files in other folders)
